# Book-Management-System

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/controller/: BookController.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: Book.java
backend/src/main/java/com/example/backend/repo/: BookRepository.java
backend/src/main/resources/: application.properties
database/: mongo-init.js
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/example/frontend/client/: BookClient.java
frontend/src/main/java/com/example/frontend/controller/: WebController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: styles.css
frontend/src/main/resources/templates/: add.html  index.html  list.html
